<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_branco"
    tools:context=".Home">

    <!-- Header com Bem-vindo -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo, Usuário!"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="25dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <!-- Seção de Atividades -->
    <TextView
        android:id="@+id/tvActivitiesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atividades de Sustentabilidade e Saúde"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"/>

    <!-- Atividade 1 -->
    <LinearLayout
        android:id="@+id/activityContainer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toBottomOf="@id/tvActivitiesTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp">

        <TextView
            android:id="@+id/tvActivityTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desafio de Economia de Energia"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvActivityDescription1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reduza seu consumo de energia em 10%"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Atividade 2 -->
    <LinearLayout
        android:id="@+id/activityContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toBottomOf="@id/activityContainer1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="40dp">

        <TextView
            android:id="@+id/tvActivityTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desafio de Redução de Resíduos"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvActivityDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diminua a quantidade de lixo gerado em 20%"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Atividade 3 -->
    <LinearLayout
        android:id="@+id/activityContainer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toBottomOf="@id/activityContainer2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="40dp">

        <TextView
            android:id="@+id/tvActivityTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caminhada Diária"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvActivityDescription3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caminhe 10 mil passos por dia"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Seção de Recompensas -->
    <TextView
        android:id="@+id/tvRewardsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recompensas Disponíveis"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/activityContainer3"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Recompensa 1 -->
    <LinearLayout
        android:id="@+id/rewardContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/container_recompensa"
        app:layout_constraintTop_toBottomOf="@id/tvRewardsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvRewardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cupom de Desconto"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvRewardDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 50,00 em compras online"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <!-- Recompensa 2 -->
    <LinearLayout
        android:id="@+id/rewardContainer2"
        android:layout_width="209dp"
        android:layout_height="84dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/container_recompensa"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rewardContainer">

        <TextView
            android:id="@+id/tvRewardTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cashback"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRewardDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="10% na próxima compra"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>